{"flutter":{"platforms":{"android":{"default":{"projectId":"little-vegan-eats-app-e1cd3","appId":"1:196454276642:android:c3038bebdbeef6ad9f747b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"little-vegan-eats-app-e1cd3","appId":"1:196454276642:ios:7634bbd7b41b8b569f747b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"little-vegan-eats-app-e1cd3","configurations":{"android":"1:196454276642:android:c3038bebdbeef6ad9f747b","ios":"1:196454276642:ios:7634bbd7b41b8b569f747b","macos":"1:196454276642:ios:7634bbd7b41b8b569f747b"}}},"macos":{"default":{"projectId":"little-vegan-eats-app-e1cd3","appId":"1:196454276642:ios:7634bbd7b41b8b569f747b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}