{"flutter":{"platforms":{"android":{"default":{"projectId":"little-vegan-eats-app-e1cd3","appId":"1:196454276642:android:c3038bebdbeef6ad9f747b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"little-vegan-eats-app-e1cd3","appId":"1:196454276642:ios:6bf85c9f429edc919f747b","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"little-vegan-eats-app-e1cd3","configurations":{"ios":"1:196454276642:ios:6bf85c9f429edc919f747b"}}},"macos":{"default":{"projectId":"little-vegan-eats-app-e1cd3","appId":"1:196454276642:ios:7634bbd7b41b8b569f747b","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}},"functions":[{"source":"functions","codebase":"default","disallowLegacyRuntimeConfig":true,"ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]}]}